﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\rooms">
      <UniqueIdentifier>{b0572775-7877-4ae8-aaac-15eeb987494b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\people">
      <UniqueIdentifier>{ee64ef16-1c3a-401a-90ca-0d442505c612}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ClassicRoom.h">
      <Filter>Header Files\rooms</Filter>
    </ClInclude>
    <ClInclude Include="LuxuaryRoom.h">
      <Filter>Header Files\rooms</Filter>
    </ClInclude>
    <ClInclude Include="Room.h">
      <Filter>Header Files\rooms</Filter>
    </ClInclude>
    <ClInclude Include="RoyalRoom.h">
      <Filter>Header Files\rooms</Filter>
    </ClInclude>
    <ClInclude Include="Person.h">
      <Filter>Header Files\people</Filter>
    </ClInclude>
    <ClInclude Include="Employee.h">
      <Filter>Header Files\people</Filter>
    </ClInclude>
    <ClInclude Include="ValetEmployee.h">
      <Filter>Header Files\people</Filter>
    </ClInclude>
    <ClInclude Include="Hotel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Hotel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>